# SnippetManagementDemo

./: pom.xml
src/main/java/thong/dq/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/thong/dq/controller/: AppController.java  DemoController.java  SnippetController.java  UserController.java
src/main/java/thong/dq/dao/: AbstractDao.java  DemoDao.java  DemoDaoImpl.java  SnippetDao.java  SnippetDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/thong/dq/model/: Demo.java  Snippet.java  User.java
src/main/java/thong/dq/service/: DemoService.java  DemoServiceImpl.java  SnippetService.java  SnippetServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/SQL/: snippet.sql
src/main/webapp/WEB-INF/views/: allusers.jsp  registration.jsp
src/test/java/thong/dq/configuration/: HibernateTestConfiguration.java
src/test/java/thong/dq/controller/: AppControllerTest.java
src/test/java/thong/dq/dao/: EntityDaoImplTest.java  UserDaoImplTest.java
src/test/java/thong/dq/service/: UserServiceImplTest.java
